<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/acordeon.css">
    <link rel="stylesheet" href="css/drop.css">
    <title>Acompanhamento de Entrega</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .d1{
            background-image: url(img/emp.jpg);
            width: 100%;
            height: 89.5vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-size: 100% 100%;
        }

        h1 {

            color: #000000;
        }

        label {
            font-weight: bold;
        }

        #trackingNumber {
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #deliveryStatus {
            margin-top: 20px;
            font-size: 18px;
        }

        .emp{

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div>
        <a href="index.php"><img class="nav-branding f1" src="img/Logo.png"></a>
        </div>
    </nav>
    <div class="d1">
        <div>
            <h1>Acompanhamento de Entrega</h1>
            <label for="trackingNumber">Digite o número de rastreamento:</label>
            <input type="text" id="trackingNumber" placeholder="Insira o número de rastreamento">
            <button onclick="trackDelivery()">Acompanhar</button>
            <div id="deliveryStatus"></div>
            
        </div>
    </div>

    <script>
        function trackDelivery() {
            const trackingNumber = document.getElementById("trackingNumber").value;
            const deliveryStatus = fakeDeliveryStatus(trackingNumber);

            const deliveryStatusElement = document.getElementById("deliveryStatus");
            deliveryStatusElement.innerHTML = `Status da Entrega para o número de rastreamento ${trackingNumber}: ${deliveryStatus}`;
        }

        function fakeDeliveryStatus(trackingNumber) {
            const statuses = ["Em trânsito", "Entregue", "Atrasado", "Em processo de classificação"];
            const randomStatus = statuses[Math.floor(Math.random() * statuses.length)];
            return randomStatus;
        }
    </script>
</body>
</html>
